@media screen and (min-width: 480px) {
  header{
    width: 65vw;
  }

  .logo{
    flex-direction: row;
  }

  .logo *{
    margin-right: 5px;
    font-size: 26px;
  }
  
  h1.header-text{
    font-size: 34px;
  }

  .personal-data{
    width: 50vw;
  }

  .main-container{
    display: flex;
    justify-content: center;
    width: 60vw;
  }

  .main-container h4{
    font-size: 24px;
  }

  .convert-container{
    width: 80%;
    padding: 25px;
    border-radius: 10px;
  }

  .convert-container form{
    width: min-content
  }

  .convert-container input{
    width: 32em;
    height: 40px;
  }

  .convert-container button{
    width: 80px;
    height: 40px;
  }

  .video-data{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .thumbnail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 520px;
    border: solid white 1px;
    border-radius: 15px;
    font-size: 28px;
    opacity: .8;
    padding: 0 25px 0 25px
  }

  .formats{
    grid-template-columns: repeat(5, 1fr);

  }
  
  .info-containers{
    display: flex;
    gap: 10px
  }

  .info{
    width: 80%;
    border: solid 1px rgb(100, 100, 100);
    border-radius: 15px;
    padding: 5px 25px 25px 25px;
  }

  .info h2{
    text-align: left;
  }

  .main-reg-container{
    width: 100vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reg-container{
    width: 20vw;
    border: solid white 1px;
    padding: 20px 50px 50px 50px;
  }

  button:hover{
    opacity: .7
  }

  .profile-btns-container{
    align-self: center;
  }
}

